#!/usr/bin/env bash
# Copy to bench_env.sh and fill in paths before running benchmarks.

export GSC_BIN=./build/gsc
export SMALL_DATA=
export MEDIUM_DATA=/path/to/medium.vcf.gz
export LARGE_DATA=/path/to/large.vcf.gz

# Optional knobs
export THREADS=10
export COMPRESSOR=bsc
export OUT_DIR=tmp/bench_$(date +%Y%m%d_%H%M%S)

# Query benchmarks (samples / range / combined)
# Uses MEDIUM_DATA as the default VCF source for samples/positions.
export VCF_DATA=
export GSC_FILE=
export RANDOM_SEED=42
export SAMPLE_SIZES="50 100 250 500 1000"
export RANGE_SIZES_BP="1000 5000 10000 50000 100000"
export RANGE_REPEATS=2
export COMBINE_MODE=pair   # pair | cross
